{
  "version": 2,
  "builds": [
    {
      "buildCommand": "npx @vercel/ncc build src/main.ts --out dist/main.js",
      "src": "src/main.ts",
      "use": "@vercel/ncc"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": [
        "GET",
        "POST"
      ]
    }
  ]
}